docs/index.html
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Jaime Hernández - Computing & Design</title><link rel="stylesheet" href="https://use.typekit.net/vam5gsl.css"><link rel="stylesheet" href="/main.7c296355.css"></head><body><container><nav class="main-nav"><a class="-active" href="#introduction">Introduction</a><a href="#tools">Tools</a><a class="-right" mailto="contact@jaime.one">Contact</a></nav><header class="main-header" id="introduction"><h1 class="name">Jaime Hernández</h1><grid><column default><p class="intro">I create tools for web engineers that know what they want, and for businesses that need confidence in high quality software.</p></column></grid></header><section class="main-section"><grid><column default><h2 class="heading" id="tools">Tools<small><a href="https://www.patreon.com/Jaiheravi" target="_blank">Become a member, get support</a></small></h2></column><column default><p>Most of the tools that I build are released as under a BSD license, but unlike most open source software, I also provide dedicated support to professionals and businesses, and access to a discussion board at an affordable price for everybody else. This assures that the overall quality remains high across time.</p></column></grid><section class="sub-section"><img src="/concise-cover.9039228e.svg" width="100%"><grid><column default><h3 class="subheading">Concise CSS<small>CSS Preprocessor & Framework<a href="https://concisecss.com" target="_blank">https://concisecss.com</a></small></h3></column></grid></section></section><section class="main-section"><grid><column default><h2 class="heading">Custom Requests<small><a mailto="contact@jaime.one">contact@jaime.one</a></small></h2></column><column default><p>I can build something for you if you have a specialized problem that nobody has addressed or just want control over every detail. Send me a project idea and we can get to work. Anything that I build for you becomes your own and you decide what to do with it.</p></column></grid></section><footer class="main-footer"><small>&copy; 2020 Jaime Hernández</small></footer></container></body></html>

src/index.pug
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Jaime Hernández - Computing & Design
    link(rel='stylesheet' href='https://use.typekit.net/vam5gsl.css')
    link(rel='stylesheet' href='./styles/main.pcss')
  body
    container
      nav.main-nav
        a(href='#introduction').-active Introduction
        a(href='#tools') Tools
        a(mailto='contact@jaime.one').-right Contact

      header#introduction.main-header
        h1.name Jaime Hernández

        grid
          column(default='6')
            p.intro I create tools for web engineers that know what they want, and for businesses that need confidence in high quality software.

      section.main-section
        grid
          column(default='6')
            h2#tools.heading Tools
              small: a(href='https://www.patreon.com/Jaiheravi' target='_blank') Become a member, get support

          column(default='6')
            p Most of the tools that I build are released as under a BSD license, but unlike most open source software, I also provide dedicated support to professionals and businesses, and access to a discussion board at an affordable price for everybody else. This assures that the overall quality remains high across time.

        section.sub-section
          img(src='./images/concise-cover.svg' width="100%")

          grid
            column(default='6 +6')
              h3.subheading Concise CSS
                small
                  | CSS Preprocessor & Framework
                  a(href='https://concisecss.com' target='_blank') https://concisecss.com

      section.main-section
        grid
          column(default='6')
            h2.heading Custom Requests
              small: a(mailto='contact@jaime.one') contact@jaime.one

          column(default='6')
            p I can build something for you if you have a specialized problem that nobody has addressed or just want control over every detail. Send me a project idea and we can get to work. Anything that I build for you becomes your own and you decide what to do with it.

      footer.main-footer
        small &copy; 2020 Jaime Hernández
